Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /Path1
      Splitter Ratio: 0.5
    Tree Height: 259
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        bump_front_center:
          Value: true
        bump_front_left:
          Value: true
        bump_front_right:
          Value: true
        bump_left:
          Value: true
        bump_right:
          Value: true
        bumper:
          Value: true
        button_1:
          Value: true
        button_2:
          Value: true
        button_power:
          Value: true
        cliff_front_left:
          Value: true
        cliff_front_right:
          Value: true
        cliff_side_left:
          Value: true
        cliff_side_right:
          Value: true
        front_caster_link:
          Value: true
        front_left_bottom_weight_block:
          Value: true
        front_left_top_weight_block:
          Value: true
        front_left_tower_standoff:
          Value: true
        front_right_bottom_weight_block:
          Value: true
        front_right_top_weight_block:
          Value: true
        front_right_tower_standoff:
          Value: true
        imu_link:
          Value: true
        ir_intensity_front_center_left:
          Value: true
        ir_intensity_front_center_right:
          Value: true
        ir_intensity_front_left:
          Value: true
        ir_intensity_front_right:
          Value: true
        ir_intensity_left:
          Value: true
        ir_intensity_right:
          Value: true
        ir_intensity_side_left:
          Value: true
        ir_omni:
          Value: true
        mouse:
          Value: true
        oakd_camera_bracket:
          Value: true
        oakd_imu_frame:
          Value: true
        oakd_left_camera_frame:
          Value: true
        oakd_left_camera_optical_frame:
          Value: true
        oakd_link:
          Value: true
        oakd_rgb_camera_frame:
          Value: true
        oakd_rgb_camera_optical_frame:
          Value: true
        oakd_right_camera_frame:
          Value: true
        oakd_right_camera_optical_frame:
          Value: true
        odom:
          Value: true
        rear_left_tower_standoff:
          Value: true
        rear_right_tower_standoff:
          Value: true
        rplidar_link:
          Value: true
        shell_link:
          Value: true
        tower_sensor_plate:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            base_footprint:
              {}
            bump_front_center:
              {}
            bump_front_left:
              {}
            bump_front_right:
              {}
            bump_left:
              {}
            bump_right:
              {}
            bumper:
              {}
            button_1:
              {}
            button_2:
              {}
            button_power:
              {}
            cliff_front_left:
              {}
            cliff_front_right:
              {}
            cliff_side_left:
              {}
            cliff_side_right:
              {}
            front_caster_link:
              {}
            front_left_bottom_weight_block:
              {}
            front_left_top_weight_block:
              {}
            front_right_bottom_weight_block:
              {}
            front_right_top_weight_block:
              {}
            imu_link:
              {}
            ir_intensity_front_center_left:
              {}
            ir_intensity_front_center_right:
              {}
            ir_intensity_front_left:
              {}
            ir_intensity_front_right:
              {}
            ir_intensity_left:
              {}
            ir_intensity_right:
              {}
            ir_intensity_side_left:
              {}
            ir_omni:
              {}
            mouse:
              {}
            shell_link:
              front_left_tower_standoff:
                {}
              front_right_tower_standoff:
                {}
              oakd_camera_bracket:
                oakd_link:
                  oakd_imu_frame:
                    {}
                  oakd_left_camera_frame:
                    oakd_left_camera_optical_frame:
                      {}
                  oakd_rgb_camera_frame:
                    oakd_rgb_camera_optical_frame:
                      {}
                  oakd_right_camera_frame:
                    oakd_right_camera_optical_frame:
                      {}
              rear_left_tower_standoff:
                {}
              rear_right_tower_standoff:
                {}
              rplidar_link:
                {}
              tower_sensor_plate:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bump_front_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bump_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        bumper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        button_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        button_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        button_power:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_side_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cliff_side_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_caster_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_bottom_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_top_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_bottom_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_top_weight_block:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_center_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_center_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_front_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_intensity_side_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ir_omni:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mouse:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_camera_bracket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oakd_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oakd_rgb_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_rgb_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oakd_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_left_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_tower_standoff:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rplidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shell_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tower_sensor_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_drop_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel_drop_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 107; 53
      Enabled: true
      Head Diameter: 0.07000000029802322
      Head Length: 0.07000000029802322
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.029999999329447746
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /vo/path
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /left/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 7.309834003448486
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.04821661487221718
        Y: 0.26183363795280457
        Z: -0.2192387878894806
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.3853975534439087
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 1.5704103708267212
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1011
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000395fc0200000003fb0000000a0049006d006100670065010000003f000000ef0000001700fffffffb000000100044006900730070006c006100790073010000013400000191000000cc00fffffffb0000000a0056006900650077007301000002cb00000109000000a900ffffff000005f20000039500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1870
  X: 50
  Y: 32
