<?xml version="1.0"?>
<!-- mini_stereo_vo_ros2 — turtlebot4_stereo.urdf.xacro
     Extends the standard TurtleBot4 URDF with stereo camera sensors on the
     OAK-D left/right frames (baseline 0.075 m, same as real OAK-D).
     The standard model only simulates the RGBD centre camera; this xacro
     adds camera sensors to oakd_left_camera_frame and oakd_right_camera_frame
     so they publish image + camera_info topics from Gazebo. -->
<robot name="turtlebot4" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include
    filename="$(find turtlebot4_description)/urdf/standard/turtlebot4.urdf.xacro"/>

  <!-- Left stereo camera (y = +baseline/2 = +0.0375 m from OAK-D centre) -->
  <gazebo reference="oakd_left_camera_frame">
    <sensor name="left_camera" type="camera">
      <camera>
        <horizontal_fov>1.25</horizontal_fov>
        <image>
          <width>640</width>
          <height>400</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100.0</far>
        </clip>
        <optical_frame_id>oakd_left_camera_optical_frame</optical_frame_id>
      </camera>
      <always_on>1</always_on>
      <update_rate>15</update_rate>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <!-- Right stereo camera (y = -baseline/2 = -0.0375 m from OAK-D centre) -->
  <gazebo reference="oakd_right_camera_frame">
    <sensor name="right_camera" type="camera">
      <camera>
        <horizontal_fov>1.25</horizontal_fov>
        <image>
          <width>640</width>
          <height>400</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100.0</far>
        </clip>
        <optical_frame_id>oakd_right_camera_optical_frame</optical_frame_id>
      </camera>
      <always_on>1</always_on>
      <update_rate>15</update_rate>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <!-- Gazebo-native DiffDrive plugin: subscribes to Gazebo /cmd_vel (gz.msgs.Twist)
       and directly drives the wheels without going through ros2_control.
       Wheel geometry from irobot_create_control/config/control.yaml. -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.233</wheel_separation>
      <wheel_radius>0.03575</wheel_radius>
      <topic>/cmd_vel</topic>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
    </plugin>
  </gazebo>

</robot>
